AWS_ACCESS_KEY_ID=AKIAUW7JSN63NPLSQCOB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
connectionString =postgresql://infinityuser:infinity12345@127.0.0.1:5432/infinitydb
BUCKET_NAME=uploadinfinity
STORAGE_TYPE=s3